<!DOCTYPE html>

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Gazizbek NFC</title>
	 <base target="_blank">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
   .round {
    border-radius: 50%;
   }
  </style>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 815px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/ava.jpg" witdth="250px" height="250px" alt="Photo" class="round" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Sabyrkhan Gazizbek</h1>

            <p>
                &#127919; Cell: <span class="tel">+7(778) 010 06-04</span><br/>
                &#127756; Email: <a class="email" href="mailto:sabyrkhan.gazizbek@.com">sabyrkhan.gazizbek@gmail.com</a><br/>
				&#x1f30f; LinkedIn: <a class="LinkedIn" href="https://www.linkedin.com/in/gazizbek-sabyrkhan/">Sabyrkhan Gazizbek</a><br/>
				&#9193; Telegram: <a class="Telegram" href="https://t.me/uaqytzhok">Telegram</a><br/>
                &#9989; WhatsApp: <a class="Telegram" href="https://wa.me/+77780100604">WhatsApp</a><br/>
                &#11093; Instagram: <a class="Telegram" href="https://instagram.com/uaqytzhok">Instagram</a>

            </p>
        </div>

        <div id="objective">

			<p>
                If I were asked to describe myself in a nutshell, I would say that I am an inquisitive optimist.
                I believe that nowadays it is not enough to be limited by one technology,
                so I strive to learn more and more new things
            </p>
        </div>

        <div class="clear"></div>

        <dl>
		<dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                
                <h2>Suleyman Demirel University</h2>
                <p>(Present)</p>
                
                <h2>Ca'Foscari University in Venice</h2>
                <p>(Present)</p>
                
            </dd>

            <dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>
				<h2>English</h2>
                <p>Advanced (C2)</p>

                <h2>Kazakh</h2>
                <p>Native</p>

                <h2>Russian</h2>
                <p>Native</p>
                
                <h2>Turkish</h2>
                <p>Intermediate (B1)</p>
                
                <h2>Italian</h2>
                <p>Beginner (A1)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Programming languages</h2>
                <p>HTML, CSS, C++, C#, Python</p>

                <h2>Technologies</h2>
                <p>Arduino, Kali Linux, MySQL, RaspberryPi, Cybersecurity, Data science</p>
                <h2>Tools</h2>
                <p>Adobe Photoshop, Adobe Premiere Pro, Adobe After Effects</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                
                <h2>TechZ Solutions<span>Founder/2021 May - Present</span></h2>
                <ul>
                    <li>Using NFC technologies and implementing them in businesses</li>
                    <a href="http://techzgroup.tilda.ws">Our oficcial Website</a>
                    <a href="https://www.instagram.com/techzgroup/">Our oficcial Instagram account</a>
                </ul>
                
                <h2>Pure Design<span>Founder/2022 - Present</span></h2>
                <ul>
                    <li>Media marketing agency </li>
                    <li>Creating a marketing strategy</li>
                    <li>Developing a company brand</li>
                    <li>Maintaining business profiles of companies in social networks</li>
                    <a href="https://www.instagram.com/puredesignerworld/">Our oficcial Instagram account</a>
                </ul>
                
                <h2>Udemy<span>Course lead/2021 - Present</span></h2>
                <ul>
                    <li>Internet and computer security course</li>
                    <li>539 students registered</li>
                    <li>Average course raiting is 4.1 out of 5</li>
					<a href="https://www.udemy.com/course/basic-internet-security/">Click here to check it out</a>
                </ul>

                
                <h2>DreamCamp<span>Marketing Manager/2021 May - August</span></h2>
                <ul>
                    <li>My tasks included establishing contact between the client and the sales manager, setting up advertising and working with clients</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>
<li>Cybersecurity Roles, Processes & Operating System Security from IBM <a href="https://www.coursera.org/account/accomplishments/certificate/S9AA6ZYZTVA6">Check</a></li>
<li>Engineering Virtual Program at Goldman Sachs <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Goldman%20Sachs/NPdeQ43o8P9HJmJzg_Goldman%20Sachs_RiPKpCjb2wkGvwMWC_completion_certificate.pdf">Check</a></li>
<li>Annual Entrepreneurship summit, hosted by IE Business School <a href="https://drive.google.com/file/d/1goL13JPFGXbpIjl2u0b1Wx2Ol-36JYRk/view?usp=sharing">Check</a></li>
<li>Technology Consulting Virtual Internship at Deloitte <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Deloitte/FqFtWwQzNxJ8Qsh5H_Deloitte_RiPKpCjb2wkGvwMWC_completion_certificate.pdf">Check</a></li>
<li>Software Engineering Virtual Experience at J.P. Morgan Chase & Co. <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_RiPKpCjb2wkGvwMWC_completion_certificate.pdf">Check</a></li>
<li>Penetration Testing, Incident Response and Forensics from IBM <a href="https://www.coursera.org/account/accomplishments/verify/CYZCTUK48KWG">Check</a></li>
<li>Cryptography and Information Theory from University of Colorado <a href="https://www.coursera.org/account/accomplishments/verify/65DBUWVMRG66">Check</a></li>
<li>Introduction to Cybersecurity Tools & Cyber Attacks from IBM <a href="https://www.coursera.org/account/accomplishments/verify/RT82RWYF452K">Check</a></li>
<li>Introduction to Enterprise Computing from IBM <a href="https://www.coursera.org/account/accomplishments/verify/V7R79DUMPD6R">Check</a></li>
<li>Introduction to the Internet of Things and Embedded Systems from UCI <a href="https://www.coursera.org/account/accomplishments/verify/R822ACNBA4TC">Check</a></li>
</dd>

<dd class="clear"></dd>

<dt>Others</dt>
<dd>
    <h2>Hacathons</h2>
<dd>
<ul>

<li>U:hack city hacathon</li>
<li>Upkey International online entrepreneurship hacathon</li>


</ul>



    <h2>Olympiads</h2>
<ul>
<li>Two-time winner of the regional stage of the "World Robot Olympiad"</li>

</ul>
</dd>

<dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
